<html>
<head>
    <style>

body {
    font-family: latha;
    color: white;
    background: linear-gradient(
        rgba(0,0,0,0.95), rgba(0,0,0,0.65), 
    rgba(0,0,0,0), rgba(0,0,0,0)
    )

    ,url(xicarecafe.png)no-repeat;
    background-size: cover;
}
        .box{ width: 988px;
            float: right;
            border: 1px solid none;}

        .box ul li{
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
            }

           .box ul li a{ text-decoration: none;
        color: darkgray;}
        .box ul li :hover{background-color: #fcccd4;}
.box ul li a :hover{color: white;}
.wd {
    width: 300px;
    height: 539px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
}

.wd h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;

}

.wd h4 {
    text-align: justify;
    color: darkgray;
    font-weight: normal;
}

.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px  auto;
}

.opt form, input [type='button']{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

form,input[type='button']:hover{background-color: #fcccd4;}
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
       <li><a href="Untitled-1.html"> Inicio </a> </li>
       <li><a href="Cardapio.html"> Cardapio</a> </li>
          <li><a href="Pedido_online.html"> Pedido Online</a> </li>
       <li><a href="Equipe.html"> Equipe</a> </li>
      <li><a href="Contato.html"> Contato </a> </li>
      </ul>
      </div>
      


</div>
 </body>
</html> 


<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fcccd4;
			padding: 20px;
		}
		h1 {
			text-align: center;
			color: #fcccd4;
		}
		.contact-info {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.contact-info div {
			margin-right: 20px;
		}
		.contact-info a {
			color: #fcccd4;
			text-decoration: none;
			display: block;
			margin-top: 10px;
		}
		.contact-info a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Entre em contato conosco</h1>
	<div class="contact-info">
		<div>
			<h3>Redes sociais</h3>
			<a href="https://www.facebook.com/nossacafeteria"><i class="fab fa-facebook-square"></i> Facebook</a>
			<a href="https://www.instagram.com/nossacafeteria"><i class="fab fa-instagram"></i> Instagram</a>
			<a href="https://www.twitter.com/nossacafeteria"><i class="fab fa-twitter"></i> Twitter</a>
		</div>
		<div>
			<h3>Telefone</h3>
			<p>+55 (61)3373-2600 </p>
		</div>
		<div>
			<h3>Endereço</h3>
			<p>SDE Q3 CONJUNTO A LOTE 17</p>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/your-unique-code.js" crossorigin="anonymous"></script>
</body>
</html>
