<html>
<head>
    <style>

body {
    font-family: latha;
    color: white;
    background: linear-gradient(
        rgba(0,0,0,0.95), rgba(0,0,0,0.65), 
    rgba(0,0,0,0), rgba(0,0,0,0)
    )

    ,url(xicarecafe.png)no-repeat;
    background-size: cover;
}
        .box{ width: 988px;
            float: right;
            border: 1px solid none;}

        .box ul li{
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
            }

           .box ul li a{ text-decoration: none;
        color: darkgray;}
        .box ul li :hover{background-color: #fcccd4;}
.box ul li a :hover{color: white;}
.wd {
    width: 300px;
    height: 539px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
}

.wd h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;

}

.wd h4 {
    text-align: justify;
    color: darkgray;
    font-weight: normal;
}

.wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px  auto;
}

.opt form, input [type='button']{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}

form,input[type='button']:hover{background-color: #fcccd4;}
    </style>
</head>
<body>
<div class="box">
  <ul type="none">
 <li><a href=""> Inicio </a> </li>
 <li><a href="Cardapio.html"> Cardapio</a> </li>
    <li><a href="Pedido_online.html"> Pedido Online</a> </li>
 <li><a href="Equipe.html"> Equipe</a> </li>
<li><a href="Contato.html"> Contato </a> </li>
</ul>
</div>

<div class="wd">

<h1>Welcome!</h1>

<h4>
    Bem-vindo(a) à nossa cafeteria Shopps Tia Rosa! Aqui você encontra o melhor café da cidade, acompanhado de deliciosos quitutes. 
    Nossa equipe está pronta para atendê-lo(a) com todo o carinho e cuidado que você merece. 
    Além do ambiente aconchegante, oferecemos também opções de entrega e encomendas para tornar seus dias ainda mais especiais. 
    Não deixe de conferir nossas promoções e eventos exclusivos. Sinta-se em casa e aproveite o melhor da gastronomia de café. 
    Agradecemos sua visita e esperamos recebê-lo(a) muitas vezes em nossa cafeteria. </h4>

    <h2>Reserva</h2>
    <div class="opt">
        <form action="" method="post">
            <input type="button" value="Comece agora">
        </form>

    </div>

</div>
 </body>
</html> 